giU
السويس
SUEZ
٠ برقين صادرة
				
i;/ninni7	١n	اع ،٠ A.. ٠٠، ٢ م٠. ،٠ ا٠،١ع ٠٠ ٢		
			١٠لم٣./١٤٣٣	١٠٥ ,٦٠! .٣٢
05/01/2016	1139981	اميره على محمد بكر	١٤٣٣/.٣/١٠	٣٢٠١٩٥٠١١٦
05/01/2016	1952311	انتصار خالد حسن عبد الغتاح	١٠ا٢'ا٢٢ا١	٣٢٠١٩٠٠١١٨
50/12/2017	3383836	ايمان زكريا روبين بكر	.٣/١.ر١،٣٣	٣٢٠١٩٥٠١٩٩
06/11/2015	٠٠- 138973.4	بيان عبد الله عارف بكر	١٤٣٣/٠٣/١٠	٣٢٠١٩٥٠١١٥
02/05/2015	2553911	حنان صالح عبد الله السويركى	١٤٣٣/٠٣/١٠	٣٢٠١٩٥٠١٢٨
2X/02/2017	3035154	رزق علي عبد الرحدم عروق	١٠ا٠٢ا٢٢ا١	٣٢٠١٩٥٠١٠١
'10/12/2017 ؛	13101193	رمضان سلامه رمضان الزرد	١٠ا١٢؛٢٢ا١	٣٢٠١٩٥٠١٨٩
23/07/2016	2958163	زكريا محمد احمد ساق الله	١٤٣٣/٠٣/١٠	٣٢٠١٩٥٠١٤٣
12/0S/2017	3079312	زمرد سميح محمد -العامودى	١،٣٣/٠٣/١٠	٣٢٠١٩٥٠١٧١
11/07/2016	2952986	زهير وديع يوسف دردوقه	١٤٣٣/.٣/١٠	
12/05/2017	3057238	سعاد محمد نمر لبد	١٠ا٠٢ا٢٢ا١	٣٢٠١٩٥٠١٦١
21/07/2015	2677319	سعدى عبد- الحميد اسماعيل بدر	١٤٣٣/.٣/١٠	٣٢٠١٩٥٠١٣٠
25/03/2017	3013916 ا	سعيد احمد نجيب عارف ابو حصيره	١٤٣٣/٠٣/١.	٣٢٠١٩٥٠١٥٣
09/08/2014	2112190	سميح محمد حسن العمودى	١٤٣٣/.٣/١٠	٣٢٠١٩٥٠١٢٢
19/03/2017	3030713.	صرفناز ابراهيم مصطفى حمدان	١٠ا٢.ا٣٢ا١	٣٢٠١٩٥٠١٤٩
.03/09/2017 ؛	3088309	عبد الحميد صالح عبد -الله الخضرى	١٠ا٠٢ا٢٢ا١	٣٢٠١٩٥٠١٧٣
02/05/2015	2553915	عبد الرحمن ناصر رضوان السويركي	١٤٣٣/٠٣/١٠	١٢٩ .٣٢٠١٩٥
11/07/201(١	2952510	عبير سعيد جوهر ساق الله	١٠ا٠٢ا٢٢ا١	٣٢٠١٩٥٠١٤٠


