f
المعلكة العربية السدههة
وزار؛ اس
كتبة اسل الثعية بالمر
رنم الولعة؛ '٧١٠٨١ ٤ ٣٣٢ اسخ: ٨/٢٦./١٤٣٣د
الصد ض وحدا وسات٠ وللام ض ٠ن لانبي ب٠د« ٠	وبعد:
للدي ف كد ئ يمد الله ال٠وبر لعب سل لي لتبة اسل الئعبة بسبر سر بالإومد سنير؛ شرعا: ١ ٠ ابرامهم ممد نمر سرس ال٠دءة -ي - بموجب ممجل ٠دذي رفم ١٠٤٦١١٦١٧٢ امعة ص تعه وبمعه وس بموجب ولعة رلء .١٣٧٠ بتشبخ ٧ .,، .,١٤٣٣ سرة.ن كتبة سل الئعهة بسير والموكل بها٠ن بعرق عمدنمر سرس —لهةبل طغي ٣٨٢١٦٨٤ ..١ وذو٧ة راثد ي٠ه٠ى العملي —لهة - صل طني ١٨١ ٠١٨٣٩ .١ و سه عمدنعبرسرس سولهة بل ٠عض ١٠٥٩٨٣٨٨٤٠ وامنسدلامرسرس ٠طللهشد٠عغي ١٠٠٩٨٣٨٠١٤ و بمنه وسبمو١٠ا ولعة رل .٣٣١٨٩١٨ بتر٠خ ١٣,،,٤٣٣ ١ سرة٠ن لتمة عل محسة ه٠٠د وال٠وكلبها ٠ن بءا٠ بن ٠ع٠دق نسرسرس -لي المنعبة ببرجه. ء٠جل ٠دذي رد٠ ٠٠٧٧٩.٩٧.اوممق ول٠ل بموجب ولعة رلم ١٣٦١٤ بشخ ٧.,٤.,١٤٣٣ سر؛ ٠ن لتمة سل سعهة بسير وموكل ي٠ا ٠ن مدسم ف هجعد ٠ن نمر سرس. —لي - بموجب سجل ٠دذي رلم ٠٣١٤٥ ١٠٣٤٤ و٠فف سدلامراسوس - س٠لهي ٠ ب٠و٠ب س٠ل ٠دذي رلم ٧٧٩.٢ا٨،.١و٠اتهوسص^وكلأرلم ٣٣٣٧١٣٧ ١ىه٤,٠.,١،٣٣امعر؛٠ن لتب العل الرباض ودوكل بها ٠ن لولو٠ ممد نسر سرس - —لهة م٠و٠ب س٠ل ٠دذي رلم ٧٧٦ ١٠٦٠٧٢٠,،،
وف تم احرار بتوكيل :
٠١ يمدال٠لام ٠ذون مد سمبر ه٠ذع٠٠ة رهي ...
لبعايعس للسرلتءوه٠ لي يه رنم س٠ة٩ ١ الوه٠ة لي للبرلل ٠رلز٠يذ٠سة ٢ وامراع واستي ث٠ن وتعوهل٨ -- رل٠عة ببع مجهق نات سهلة ىذها٠ ٠عره الإمراءف اللازمة وقوتجه ل٠٠ايتملك نلك - وتلك لي الإرث سدسسذذا(دسرسرسبرئاف)٠وئبه٠رى٠سلوسهمريرالي ١،٣٣,٠٨,٢٦ دوملى اذ
وملم ء1ى نهمنا سد واله وسبه سن ٠
لع٧سل 4-p'aj/
ل[؛سثي٠ءيخق;٠ا
٠٢٤٤
لنم ١لرسي
\
\ ب
0.ا/د,-' ٠اب
نمد ق يمد الله ال٠وير
'لث ٠فربذ ال٠. ;
ر٤ذ٠'اضد٠'حذار
