الكويت
بيان بحضور الموظفين ليوم( A& )١١٦ /> ا 1434د
ملاحظات	التوقيع	اا\ماور	الرقم الوظيفي	الاسم	م
	\لل/		10232	عبدالثه فهد الفضلى	1
	ج	١۵١	11251		2
		Y	12780	خالد ءبد١لله الصومالي	3
		نمر,٩	10958	محمد سعد الحضعى	4
	دج		12924	محمد عبدالثك القحطانى	5
		-٦	10925	عبدالمعين سالم المنصور	6
		0\ —	15031	ءددااث٠ راشد السعد	7
ك	-آ۶ة	C\	17370	سعود فهيد العتيبي	8
	ثغ٦ج		13304	بداح حماد العجمي	9
	/ ز٠١٨ح	١د\ز0	14428	هادى مسفر الدوسرى	10
	تك٠	ىممؤ٠	15383	مطلق مرداس الجبلى	11
	١	ز (ء	12637	مزعل حامد الشمري	12
القسم القضلي احؤغءبا٠ايمحفدي
الرقم الوظيفي ص103


