١لس I
السويس
Si
برقين صادوة
|ا					
يذ n/n;nm7		م٠ ا١ ۶٠.. ٠١؛،.‘ ,-.١٠-			
23/12/2017	3107095	عمر فايز احمد حنيدق	١٠ا٠٢ا٢٢ا١	٣٢٠١٦٠٠١٦٣ ٣٢٠١٩٥٠١٩٥	
29/08/2017	3089910	فاطمه عبد الحميد صالح الخضرى	١٤٣٣/٠٣/١٠	٣٢٠١٩٥٠١٨٢	
17()9/2()/إ(ا ا'	3088494	فايزه فوزي رباح الخضري	١٤٣٣/٠٣/١٠	٣٢٠١٩٥٠١٧٩	
24/12/2015 إ؛	2001249	فهد حسين عبد القادر ابو الريش	١٠ا٠٢؛٢٢ا١	٣٢٠١٩٥٠١١٩	
05/05/2014	2333782	كامل حمدان ابراهيم الدحدوح	٣/١٠ ./١٤٣٣	٣٢٠١٩٥٠١٢٠	
17/06/2017	30(,7866	لولؤه سميح محمد العمودى	.٣/١ ./١٤٣٣	٣٢٠١٩٥٠١٦٤	
17/05/2016'	'2917718	ليلى عبد الغتاح احمد ابو كرش	١٠ا٠٢ا٢٢ا١	٣٢٠١٩٥٠١٣٨	
) 03/09/2017	3088344	مومن عبد الحميد صالح الخضرى	١٠؛٠٢ا٢٢ا١	٣٢٠١٩٥٠١٧٧	
٠ 13/01/201S	3111162	محمد نمر محمد خالد ابو حصيره	١٤٣٣/٠٣/١٠	٣٢٠١٩٥٠١٩٧	
29/05/2016 i	2920753 -	محمد رمضان عطيه حسين ابو كرش	١٠ا٠٢ا٢٢ا١	٣٢٠١٩٥٠١٣٩	
17/07/2016	2960471	مدلله سميح محمد العامودى	١٤٣٣/٠٣/١.	٣٢٠١٩٠٠١٤٤	
27/06/2014	2400299	مروه رمزي محمود نجم	٠\ا٠٣|٢٢ا١	٣٢٠١٩٥٠١٢١	
13/03/2017	3032044		١٠ا١٢ا٢٢ا١	٣٢٠١٩٥٠١٥٠	
13/02/2016	2747004	منة الله ناصر رضوان السويركى	١٠ا٠٢ا٢٢ا١	٣٢٠١٩٥٠١٣٣	
12/12/2017	3101952	ئاححه عبد اللظف محمود صعام	١٤٣٣/.٣/١٠	ا ٣٢٠١٩٥٠١٩٢	
27/02/2016	2759135	نجاة محمد حسن رجب	١٤٣٣/.٣/١.	٣٢٠١٩٥٠١٣٦	
; 02/05/2017'	3051636	نغوذ سعدى عبد الحميد النجار	١٤٣٣/.٣/١٠	٣٢٠١٩٥٠١٥٨	
17/11/2014	12493311	نهى عبد الله محمد نجم	.١ز٣./١٤٣٣	٣٢٠١٩٥٠١٢٤
