nmm\
الالدثد١ذ
?
ه
برقين صادرة ٠
رام الله	02/11,2.10	2727192	فتحي محمد خليل بدر	34
رام الله	21/06/2011	2941399	فتحية عبد العزيز حسين ابو العيش	35
غزة	03/09/2006	2015376	كنان عمر محمد الاسطل	36
رام الله	31/12/2012	3383821	لانا عدنان حسين ابو ليد	37
غزة	30/01/2005	1438980	لينه رياض حسين ابو زيد	38
رام الله	09/05/2012	3055084	مجدولين كامل سليم شويخ	39
رام الله	16/03/2011	2891866	محمد ابراهيم عبد العزيز ابو العيش	40
رام الله	19/10/2010	2723156	محمد عبد الرحمن سعيد السرساوى	41
رام الد	04/03/2009	2288652	محمد غازي محمد جبريل	42
رام الله	13/01/2013	3111827	محمد محمود احمد ستوم	43
رام الد	20/07/2010	2678865	محمد فتحي محمد بدر	44
رام الله	22/06/2010	2579801	محمود حسن على هلال	45
رام الله	05/09/2010	2.702583	مريم احمد عبد القادر ابو هلال	46
رام الد	31/07/2012	3081518	مصعب رياض حسين ابو زيد	47
رام الله	10/08/2011	2978861	منير محمد محمود ستوم	48
رام الله	31/12/2012	3383674	هاني بشير نمر السوافيري	49
رام الله	27/11/2012	3104611	يحيى محمود عبد الرزاق الهرباوي	50
رام الله	04/11/2010	2727380	ابتسام علي امين العامودى	51

