
قائمة بأسماء إعلاميين وسائل الاعلام المحلية والاجنبية لحضور مؤتمر الإيجاز الصحفي 1426هـ

وكالات الأنباء
ملاحظات
رقم الفاكس
رقم الهاتف
رقم الجوال
الوظيفه
الجنسية
الوسيلة الإعلامية
الاســـم

4881769
4036752
0501810890
مدير مكتب
يمني
وكالة أنباء اليمنية
عارف محمد الدوش

4195799
4195990
0503470493
مدير مكتب
إيراني
وكالة الأنباء الإيرانية
حميد رضا نصيري


0502221015
محرر
سوداني
وكالة الأنباء الإيرانية
عمر حمدان إبراهيم

4615325
4615402
0505413074
كبير مراسلين
أردني
وكالة الانباء الفرنسيه
سليمان نمر ضبٌان

==
4627113
0503294311
مراسل
بريطاني
وكالة رويترز
دومنيك إيفانز

4081828
4083596
0503435302
مدير مكتب
سوري
وكالة الانباء السوريه
نصر الحركي
لم يتم اعتماده
4587000
4615402
0507267954
مراسل صحفي
اردني
وكالة الانباء القطرية
مصطفى راشد شهاب

4028307
4028307
0509516664
مدير مكتب
مصري
أنباء الشرق الأوسط
نزار محمد محمود

4631145
4654542
0505490441
مدير مكتب
كويتي
وكالة الانباء الكويتية
عبد الرزاق يوسف الحزامي

4631145
4654542
0501292680
مراسل
سوادني
وكالة الأنباء الكويتية
أسامه محمد الوديع

4884405
4884406
0504450235
مدير مكتب
صيني
وكالة الانباء الصينية
شاو هوا تشو
صحف ومجلات أجنبية

6398698
6391888
0504682155
مسؤل تحرير
سعودي
جريدة الشرق الاوسط
موفق سعد النويصر
1

4401440
4419933
0508733698
محرر
سعودي
جريدة الشرق الأوسط 
منيف سعود الصفوقي
2

4658552
4631338
0505403795
مدير إقليمي
سعودي
صحيفة السياسة
خالد عبدالعزيز الحميد
3

4658552
4631338
0503410280
محرر
سوادني
صحيفة السياسة
محمد محمد خيري عشير
4

4014431
4014431
0509192066
مراسل 
مصري
صحيفة الأهرام
صالح خيري البغدادي
5

4615325
4615402
0505478139
محرر سياسي
سعودي
جريدة الحياة 
ميسر حمدان الشمري
7

6520151
6532202
0506377533
م مكتب جده
سعودي
جريدة الحياة
جميل عبيد الذيابي
8

6680366
0505755642
مراسل
سعودي
مجلة الوطن العربي
عبدالعزيز سليمان الشهري
9


0508232883
مدير مكتب
مصري
أخبار اليوم المصريه
أسامه فرج عجاج
10

0504751060
0557541118
مراسل
سعودي
جريدة المستقبل
سعيد محمد القحطاني
11
تابع قائمة بأسماء إعلاميين وسائل الإعلام المحلية والأجنبية لحضور مؤتمر الإيجاز الصحفي 1426هـ

الصحف المحلية

6764020
6764023
0505350114
مدير تحرير
سعودي
جريدة عكاظ
فهيم حامد الحامد

4628362
4615129
0505610489
محرر
سعودي
جريدة عكاظ
خالد محمد دراج 

4665071
4640494
0505777697
مدير تحرير
سعودي
جريدة الوطن
سليمان عبد العزيز العقيلي

4665071
4640494
0504488380
محرر صحفي
سعودي
جريدة الوطن
موسى محمد المطيري

4871173
4871075
0505448487
مدير تحرير
سعودي
جريدة الجزيرة
جاسر عبد العزيز الجاسر

4871017
4871075
0554411491
محرر
سعودي
جريدة الجزيرة
خالد عبد الكريم الحقيل

4824082
4792708
0505541909
مدير تحرير
سعودي
جريدة الندوة
خالد الثبيتي

4824082
4830908
0503545975
رئيس قسم
سعودي
جريدة الندوة
ايمن محمد الدليوي

4871070
4871000
0505860743
محرر
سعودي
جريدة الرياض
محمد علي الأمير

4871070
4871000
0502020600
محرر
سعودي
جريدة الرياض
محمد غنيم الغنيم

4628711
4613279
0553508015
مدير قسم
سعودي
جريدة المدينة
عبدالله عيسى الجعفري

4628711
 4628659 
0509815675
صحفي
سعودي
جريدة المدينة
سالم مرزوق الشريف

4615325
4615402
0504179294
محرر
سعودي
جريدة الحياة
علي الزهراني

2170051
2170053
0505890202
مسؤول تحرير
سعودي
جريدة اليوم
خالد خلف العويجان

4417885
4419933
0505481358
محرر
سعودي
الاقتصادية
عبد العزيز الهندي

4417885
4419933
0505250869
محرر
سعودي
الاقتصادية
علي عبدالله العنزي

4420000
0505409900
رئيس تحرير
سعودي
مؤسسة اليمامة
طلعت وفا
التلفزيون والقنوات الفضائية
وحدة التجهيزات
4417501
4428653
0505467805
رئيس البث المباشر
سعودي
التلفزيون السعودي
المهندس/محمد حمزة علوي
البث المباشر
4036085
4428646
0508975906
تقني
سوري
التلفزيون السعودي
محمد جمال كامل حاج بي


0504407554
مراسل
سعودي
العربية الفضائية
عمر إبراهيم الزبيدي 

4410044
0504474080

العربية /mbc
عبد الوهاب عبدالله / رائد


